html,
body {
    padding: 0;
    margin: 0;
    background-color: #ebebeb;
    box-sizing: border-box;
    align-content: center;
    font-family: dinotcondregular,"Open Sans", sans-serif, Helvetica;
}

.limpa{
    clear: both
}


/* config para a borda que separa o content do footer */
.borda-falsa {
    height: .16rem;
    width: 100%;
    background: #fff;
    background: linear-gradient(to right, #910011 100%,#e2001b 0%,#910011 20%);
    animation-name: borda-falsa;
    animation-duration: .5s;
    animation-iteration-count: infinite;
}

@keyframes borda-falsa {
  0% {background: linear-gradient(to right, #910011 100%,#e2001b 0%,#910011 20%);}
  20% {background: linear-gradient(to right, #910011 0%,#e2001b 20%,#910011 40%);}
  40% {background: linear-gradient(to right, #910011 20%,#e2001b 40%,#910011 60%);}
  65% {background: linear-gradient(to right, #910011 40%,#e2001b 60%,#910011 80%);}
  80% {background: linear-gradient(to right, #910011 60%,#e2001b 80%,#910011 100%);}
  100% {background: linear-gradient(to right, #910011 80%,#e2001b 100%,#910011 0%);}
}
/* /config */

/* média query */
@media only screen and (min-width: 260px) {

    #container {
        display: grid;
        background-color: #fff;
        margin-left: 5vw;
        margin-right: 5vw;
        padding: 0 5vw;
        grid-template-areas: "topo"
            "main-content"
            "footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }

    /* topo da página */
    #topo {
        grid-area: topo;
        display: flex;
        margin-bottom: 1vw;
        align-items: end;
        justify-content: space-between;
        flex-wrap: wrap;
    }

     /* item do topo */
    .logo-img {
        width: 55%;
        margin-left: -4.1vw;
    }

     /* item do topo */
    .toggle {
        height: auto;
        width: auto;
        align-self: flex-end;
        margin-right: 1vw;
        outline: none;
    }

     /* item do topo */
    .menu-list {
        display: none;
        justify-content: space-around;
        padding: 0;
        width: 100%;
        flex-direction: column;
        padding-right: 1vw;
    }

    .icon{
        background: no-repeat url("./../images/cel-menuBar.png");
        display: inherit;
        width: 56px;
        height: 52px;
        background-size: 60%;
        background-position-x: right;
        background-position-y: bottom;
    }

    .item {
        text-decoration: none;
        list-style: none;
        align-self: end;
        padding-top: 5vw;: 
    }
    /* /topo da página */

    #main-content{
        grid-area: main-content;
        display: grid;
        grid-template-areas: "title"
        "content";
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    /* grid #main-content */

    #title{
        grid-area: title;
    }

    #content{
        grid-area: content;
        display: flex;
        flex-direction: column;
    }

    .card {
        margin: 5vw 0;
        padding: 2vw;
        border: 1px solid #eeeeee;
        background-color: #ebebeb;
    }

    .card h3 {
        text-align: center;
        font-size: 88%;
    }

    .card p {
        text-justify: auto;
    }

    .botao {
        margin: 0 0 2vw 0vw;
        padding: 3vw;
        text-transform: uppercase;
        border: 1px solid #eeeeee;
        outline: none;
        /* float: right; */
    }

    .botao::-moz-focus-inner,
    .botao:visited,
    .botao:active {
        border: none;
        outline: none;
    }

    .botao:hover{
        background: #fff;
    }
    /* /grid #main-content */


    #footer {
        grid-area: footer;
    }
}



/* média query */
@media only screen and (min-width: 901px) {
    
    .toggle{
        display: none;
        visibility: collapse
    }

    #nav {
        display: flex;
        
    }

    .menu-list {
        visibility: visible;
        flex-direction: row;
        width: 48%;
        align-self: end;
        margin-bottom: 0;

    }

    .item{
        padding-bottom: 1vw;
    }

    #content{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card {
        display: inline-block;
        box-sizing: border-box;
        padding: 1vw;
        margin: 0 .5vw 2vw;
        width: 32%;
    }

    .botao{
        padding: 1.5vw;        
    }
}


/* itens de ordem geral */


